program        -> statement* EOF ;
declaration    -> varDecl
                | statement
                | errorStmt ;
varDecl        -> "var" IDENTIFIER "=" expression ";" ;
statement      -> exprStmt
                | printStmt ;
exprStmt       -> expression ";" ;
printStmt      -> "print" expression ";";
expression     -> ternary ;
ternary        -> equality ( "?" ternary ":" ternary )? ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary 
                | primary ;
primary        -> NUMBER | STRING | "true" | "false" | "null" | IDENTIFIER | "(" expression ")" | error ;
error          -> ( "!=" | "==" ) equality
                | ( ">" | ">=" | "<" | "<=" ) comparison
                | ( "+" ) term
                | ( "/" | "*" ) factor ;
errorStmt      -> "class" | "fun" | "var" | "for" | "if" | "while" | "print" | "return" | ";";