program        -> statement* EOF ;
declaration    -> varDecl
                | statement
                | errorStmt ;
varDecl        -> "var" IDENTIFIER "=" expression ";" ;
statement      -> exprStmt
                | forStmt
                | ifStmt
                | printStmt
                | whileStmt
                | block ;
exprStmt       -> expression ";" ;
forStmt        -> "for" "(" ( varDecl | exprStmt | ";" ) expression? ";" expression? ")" statement ;
ifStmt         -> "if" "(" expression ")" statement ( "else" statement )? ;
printStmt      -> "print" expression ";" ;
whileStmt      -> "while" "(" expression ")" statement ;
block          -> "{" declaration* "}" ;
expression     -> assignment ;
assignment     -> IDENTIFIER "=" assignment
                | ternary ;
ternary        -> logic_or ( "?" ternary ":" ternary )? ;
logic_or       -> logic_and ( "or" logic_and )* ;
logic_and      -> equality ( "and" equality )* ;
equality       -> comparison ( ( "!=" | "==" ) comparison )* ;
comparison     -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           -> factor ( ( "-" | "+" ) factor )* ;
factor         -> unary ( ( "/" | "*" ) unary )* ;
unary          -> ( "!" | "-" ) unary 
                | primary ;
primary        -> NUMBER | STRING | "true" | "false" | "null" | IDENTIFIER | "(" expression ")" | error ;
error          -> ( "or" ) logic_or
                | ( "and" ) logic_and
                | ( "!=" | "==" ) equality
                | ( ">" | ">=" | "<" | "<=" ) comparison
                | ( "+" ) term
                | ( "/" | "*" ) factor ;
errorStmt      -> "class" | "fun" | "var" | "for" | "if" | "while" | "print" | "return" | ";";