interface JSON[T] {
  data: JSON[T]
  setData: (JSON[T]) -> JSON[T]
}

class Foo implements JSON[Number] {
  data: JSON[Number]

  init: () -> Instance = f() {}

  setData: (JSON[Number]) -> JSON[Number] = f(data) {
    this.data = data
    return this.data
  }
}

var foo = Foo()
foo.setData(Foo()).setData(Foo())


print(foo.data.data.data)


/*
class Fail[T] {
  cat: () -> Fail[String] = f() {
    return Fail[String]("1")
  }

  value: T
  init: (T) -> Fail[T] = f(value) {
    this.value = value
  }

  foo: () -> Fail[T] = f() {
    return this
  }

  bar: () -> Fail[T] = f() {
    return this.foo()
  }
}

var foo = Fail[Number](1)
/*